kotlinVersion=1.9.21
springBootVersion=3.2.0
dependencyManagementVersion=1.1.4
mapstructVersion=1.5.5.Final
mockkVersion=1.13.4
hibernateJpaModelGenVersion=6.4.0.Final
dotenvVersion=4.0.0
openapiVersion=2.3.0
kotlinLoggerVersion=5.1.0